
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.lincbrain.org/handbook/about/policies/">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>General Policies v1.0.1 - LINC BRAIN Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="dark-blue" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-policies-v101" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LINC BRAIN Documentation" class="md-header__button md-logo" aria-label="LINC BRAIN Documentation" data-md-component="logo">
      
  <img src="../../img/dandi-logo-square_sw.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LINC BRAIN Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Policies v1.0.1
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/lincbrain/handbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lincbrain/handbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LINC BRAIN Documentation" class="md-nav__button md-logo" aria-label="LINC BRAIN Documentation" data-md-component="logo">
      
  <img src="../../img/dandi-logo-square_sw.png" alt="logo">

    </a>
    LINC BRAIN Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lincbrain/handbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lincbrain/handbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../46_local_dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Development of These Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../40_initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../41_api_deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Deployment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../42_frontend_deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend Deployment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../43_authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../47_cli_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI and Python Client
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../44_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="general-policies-v101">General Policies v1.0.1<a class="headerlink" href="#general-policies-v101" title="Permanent link">&para;</a></h1>
<h2 id="content">Content<a class="headerlink" href="#content" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Scope:</strong> Neurophysiology research. Raw and derived experimental data. Content
  must not violate privacy or copyright, or breach confidentiality or non-disclosure
  agreements for data collected from human subjects.</li>
<li><strong>Status of research data:</strong> Empirical (not simulated) data and associated metadata from any stage of the
  research study's life cycle is accepted.  Simulated data is handled on a case-by-case basis, contact the DANDI team </li>
<li><strong>Eligible users:</strong> Anyone working with the data in the scope of the archive may register as a user of DANDI. All users are
  allowed to deposit content for which they possess the appropriate rights
  and which falls within the <strong>scope</strong> of the archive.</li>
<li><strong>Ownership:</strong> By uploading content, no change of ownership is implied and no
  property rights are transferred to the DANDI team. All uploaded content remains
  the property of the parties prior to submission and must be accompanied by a license allowing
  DANDI project data access, archival, and re-distribution (see <strong>License</strong> below).</li>
<li><strong>Data file formats:</strong> DANDI only accepts data using standardized formats such
  as <a href="https://nwb.org">Neurodata Without Borders</a>, <a href="https://bids.neuroimaging.io/">Brain Imaging Data Structure</a>,
  <a href="NIDM">Neuroimaging Data Model</a>, and other <a href="https://braininitiative.nih.gov/">BRAIN Initiative</a>
  standards. We are working with the community to improve these standards and to
  make DANDI archive FAIR.</li>
<li><strong>Volume and size limitations:</strong> There is a limit of 5TB per file. We currently
  accept any size of standardized datasets, as long as you can upload them over
  an HTTPS connection. However, we ask you contact us if you plan to upload more than 10TB of data.</li>
<li><strong>Data quality:</strong> All data are provided “as-is”, and the user shall hold
  DANDI and data providers supplying data to the DANDI Archive free and harmless in
  connection with the use of such data.</li>
<li><strong>Metadata types and sources:</strong> All metadata is stored internally in JSON format
  according to a defined JSON schema. Metadata records violating the schema are not allowed.</li>
<li><strong>Language:</strong> Textual items must be in English. Latin names could be used in exceptional cases where appropriate.</li>
<li><strong>Licenses:</strong> Users must specify a license for each dataset chosen from the list of the DANDI archive approved licenses. Users allow for the DANDI archive to extract metadata records and make them available under permissive CC0 license.</li>
</ul>
<h2 id="access-and-reuse">Access and Reuse<a class="headerlink" href="#access-and-reuse" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Access to data objects:</strong> Files deposited to the archive are accessible to the public 
  openly or accessible to collaborators for embargoed datasets. Access to metadata and data 
  files is provided over standard protocols such as HTTPS.</li>
<li><strong>Use and reuse of data objects:</strong> Use and reuse is subject to the terms of the license
  under which the data objects were deposited.</li>
<li>
<p><strong>Metadata access and reuse:</strong> Metadata records, provided by the users or extracted from the assets, are licensed under CC0. All metadata is made publicly available and can be harvested.</p>
</li>
<li>
<p><strong>Embargo status:</strong> Users may deposit content under an embargo status and
  provide an anticipated end date for the embargo. The repository will restrict
  access to the data until the end of the embargo period, at which time the
  content will automatically become publicly available. The end of the embargo
  period is the earliest of the date provided by submitter, the first publication
  using the data, or the end of funding support for the collection and/or dissemination
  of the dataset.</p>
</li>
<li><strong>Restricted access:</strong> Depositors of embargoed datasets have the ability to
  share access with other collaborators. These files will not be made publicly
  available till the end of the embargo period.</li>
</ul>
<h2 id="removal">Removal<a class="headerlink" href="#removal" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Revocation:</strong> Content not considered to fall under the scope of the repository
  can be removed and associated DOIs issued by DANDI revoked. Inform the DANDI team
  promptly, ideally no later than 24 hours from upload, about any suspected policy
  violation. Alternatively, content found to already have an external DOI will
  have the DANDI DOI invalidated and the record updated to indicate the original
  external DOI. User access may be revoked on violation of Terms of Use.</p>
</li>
<li>
<p><strong>Withdrawal:</strong> If the uploaded research object must later be withdrawn, the
  reason for the withdrawal will be indicated on a tombstone page, which will
  henceforth be served in its place. Withdrawal is considered an exceptional
  action, which normally should be requested and fully justified by the original
  uploader. In any other circumstance reasonable attempts will be made to contact
  the original uploader to obtain consent. The DOI and the URL of the original
  object are retained.</p>
</li>
<li>
<p><strong>User data on Dandihub:</strong> At present, user data on Dandihub is being removed
  periodically and Dandihub storage space should not be considered persistent.</p>
</li>
</ul>
<h2 id="longevity">Longevity<a class="headerlink" href="#longevity" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Versions:</strong> Datasets are versioned when published. Prior to publishing the
  state of a dataset may continue to evolve and the data or metadata are neither
  versioned, nor guaranteed to persist. Derivatives of data files may be generated, but original content is
  never modified.</li>
<li><strong>Replicas:</strong> All data files are stored on an AWS public bucket, with replicas
  housed at Dartmouth College.  Data files are kept in multiple replicas at the
  moment, but this may change over time, and no recovery mechanisms for unversioned data
  should be assumed to be in place.</li>
<li><strong>Retention period:</strong> Versioned items will be retained for the lifetime of the repository.
  This is currently the lifetime of the NIH award, which currently expires in
  April 2029.</li>
<li><strong>Functional preservation:</strong> DANDI makes no promises of usability and
  understandability of deposited objects.</li>
<li><strong>File preservation:</strong> Data files and metadata are backed up nightly and
  replicated into multiple copies in different storage services.</li>
<li><strong>Fixity and authenticity:</strong> All data files are stored along with multiple
  checksums of the file content. Files are regularly checked against their
  checksums to assure that file content remains constant.</li>
<li><strong>Succession plans:</strong> In case of a repository shutdown, our best efforts will
  be made to integrate all content into suitable alternative institutional and/or
  other repositories overlapping in the scope of the DANDI archive.</li>
</ul>
<p>This policy document is derived from the <a href="https://about.zenodo.org/policies/">Zenodo General Policies v1.0</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC-BY 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>